# MemoryManagementLIMES

./: PLTSP1KParametersRelative  README.md  TSP1KParametersRelative  lazytsp.properties  lgd10k.csv  lgd1k.csv  lgd200.csv  lgd500.csv  limes.dtd  parameters100  pom.xml
resultsTSPHR3/: Cache_0.95_FIFOSimple_SimpleEdge_SortingSolverHR3  Cache_0.95_FIFO_SimpleEdge_SortingSolverHR3
src/de/uni_leipzig/simba/GeoCache/Coyotecache/: CoyoteCache.java  CoyoteCacheInterface.java  Statistic.java
src/de/uni_leipzig/simba/GeoCache/MultipleCaches/: GeoHR3Cached.java
src/de/uni_leipzig/simba/GeoCache/cache/: AbstractCache.java  AbstractGD.java  CacheFactory.java  CacheInterface.java  Cost.java  ELru.java  Element.java  ExLru.java  Fifo.java  Fifo2ndChance.java  GDStar.java  Lfu.java  LfuDA.java  SGDStar.java  SLru.java  TimedLru.java  TimedSLru.java
src/de/uni_leipzig/simba/GeoCache/io/: FileOperations.java
src/de/uni_leipzig/simba/GeoCache/seeds/: FixRandomOrder.java  InitialOrder.java  RP.java  RandomOrder.java  SeedOrder.java  SeedOrderInterface.java
src/de/uni_leipzig/simba/GeoCache/test/: CacheTester.java  Item.java
src/de/uni_leipzig/simba/allenalgebra/: AllenAlgebraLinkerMemoryEfficiency.java  AllenAlgebraLinkerTimeEfficiency.java  Baseline.java
src/de/uni_leipzig/simba/allenalgebra/data/: ArtificialData.java  ConstructData.java
src/de/uni_leipzig/simba/allenalgebra/mappers/: AllenAlgebraFactory.java  AllenAlgebraMapper.java  IAllenAlgebraMapper.java
src/de/uni_leipzig/simba/benchmarker/: AbbreviationModifier.java  AcronymModifier.java  BenchmarkGenerator.java  MergeModifier.java  MisspellingModifier.java  Modifier.java  ModifierFactory.java  PermutationModifier.java  SplitModifier.java  SynonymModifier.java
src/de/uni_leipzig/simba/bmGenerator/: AbbreviationModifier.java  AcronymModifier.java  BenchmarkGenerator.java  ClassDeleteModifier.java  ClassMergeModifier.java  ClassSplitModifier.java  MergeModifier.java  MisspellingModifier.java  Modifier.java  ModifierFactory.java  PermutationModifier.java  SplitModifier.java  SynonymModifier.java
src/de/uni_leipzig/simba/cache/: Cache.java  FileCache.java  HybridCache.java  MemoryCache.java
src/de/uni_leipzig/simba/controller/: Controller.java  PPJoinController.java  Parser.java  SetConstraintsController.java  SimpleSimilarityPPJoinController.java
src/de/uni_leipzig/simba/data/: Constraints.java  Instance.java  Mapping.java  MappingUtils.java  Point.java  SortedMapping.java  Tree.java  Triple.java
src/de/uni_leipzig/simba/dofin/algorithm/: BenchmarkController.java  Controller.java  DataFetcher.java  DataSamplingFetcher.java  Dofin.java
src/de/uni_leipzig/simba/dofin/svm/: SvmChecker.java  svm.java  svm_model.java  svm_node.java  svm_parameter.java  svm_print_interface.java  svm_problem.java
src/de/uni_leipzig/simba/evaluation/: Eval.java  PRFCalculator.java  SilkConfigGenerator.java  TotalOrderMapperEval.java
src/de/uni_leipzig/simba/event/: EventLinker.java
src/de/uni_leipzig/simba/execution/: DataReducer.java  ExecutionEngine.java  ExecutionPlan.java  Instruction.java  NestedPlan.java
src/de/uni_leipzig/simba/execution/costs/: Histogram.java  HistogramEntry.java  MetricHistogram.java  OperatorHistogram.java
src/de/uni_leipzig/simba/execution/evaluation/: Experiment.java  (+1 more)
src/de/uni_leipzig/simba/filter/: Filter.java  LinearFilter.java
src/de/uni_leipzig/simba/io/: ConfigReader.java  DtdChecker.java  KBInfo.java  Serializer.java  SerializerFactory.java
src/de/uni_leipzig/simba/keydiscovery/: RockerKeyDiscovery.java
src/de/uni_leipzig/simba/lgg/: CompleteWombat.java  ConjunctiveWombat.java  ExtendedClassifier.java  SimplWombat.java  UnsupervisedCompleteWombat.java  UnsupervisedSimpleWombat.java  WeakWombat.java  Wombat.java  WombatFactory.java
src/de/uni_leipzig/simba/mapper/: AtomicMapper.java  FilterBasedSetConstraintsMapper.java  SetConstraintsMapper.java  SetConstraintsMapperFactory.java  SetOperations.java  SimpleSetConstraintsMapper.java
src/de/uni_leipzig/simba/measures/: ComplexMeasure.java  Measure.java  MeasureFactory.java  MeasureProcessor.java  PolygonMeasure.java
src/de/uni_leipzig/simba/metricfactory/: ComplexMetric.java  ComplexMetricFactory.java  MetricFactory.java  Parser.java  SimpleMetricFactory.java  simGIC.java
src/de/uni_leipzig/simba/multilinker/: Experiments.java  MappingMath.java  MappingMatrix.java  MultiInterlinker.java  MultiLinker.java  MultiLinkerExperiments.java  MultilinkToyData.java  ToyData.java  TransferLearningExperiments.java
src/de/uni_leipzig/simba/organizer/: BruteForceOrganizer.java  DensityBasedOnePassOrganizer.java  DensityBasedOrganizer.java  Limes2Organizer.java  LimesOrganizer.java  LinearOnePassOrganizer.java  Organizer.java  RelocationBasedOrganizer.java
src/de/uni_leipzig/simba/preprocessing/: Preprocessor.java
src/de/uni_leipzig/simba/query/: CsvQueryModule.java  FileQueryModule.java  ModelRegistry.java  N3QueryModule.java  NoPrefixSparqlQueryModule.java  QueryModule.java  QueryModuleFactory.java  SparqlQueryModule.java  VectorQueryModule.java
src/de/uni_leipzig/simba/selfconfig/: BaseMeasure.java  BooleanSelfConfigurator.java  CompareFMeasures.java  ComplexClassifier.java  DisjunctiveMeshSelfConfigurator.java  EuclidMain.java  EuclidSupervisedExperiment.java  Experiment.java  LinearMeshSelfConfigurator.java  LinearSelfConfigurator.java  Measure.java  MeshBasedSelfConfigurator.java  MyExperiment.java  PseudoMeasures.java  ReferencePseudoMeasures.java  SelfConfigurator.java  SimpleClassifier.java  SizeAwarePseudoFMeasure.java  SizeUnawarePseudoFMeasure.java
src/de/uni_leipzig/simba/specification/: LinkSpec.java  Operator.java
src/de/uni_leipzig/simba/ukulele/: EUCLIDEvaluation.java  Evaluation.java  EvaluationParameter.java  RockerRunner.java  RunSolution.java  UnSupEvaluation.java
src/de/uni_leipzig/simba/util/: CSVtoRDF.java  Clock.java  DataCleaner.java  FancyLinkSpec.java  Lion2LateX.java  ModelTester.java  ProgressBar.java  RavenExampleRunner.java  SetUtilities.java  ThresholdPlotData.java  ThresholdPlotter.java  Utils.java
(+639 files in other folders)
