#Lazy TSP algorithm parameters

#Program role to perform (run ,stat) i.e. run the algorithm or extract statistics
ROLE=run
#The file contianing the data
DATA=lgd50.csv

#Memory cach specifications -> for list of values write them down separated by commas, split put them in list
CACHE=FIFOSIMPLE
CAPACITY=50

#Cluster specifications
CLUSTER=SIMPLEEDGE


#Solver specifications, solverParameter SimpleSolver->OPTIMTIME=250 or TSPSolver->ITERATIONS=0
SOLVER=SORTINGSOLVER
SOLVERPARAMETER=0

#Threshold
THRESHOLDS=0.95

#Running type (Base,Approach,Both)
PART=APPROACH

#Allow one-time the running information to display
RECORDRUNTIMES=true

#Number of repeatitions
REPEATS=1

#Data type
TYPE=Euclidean

#Number of used core ( in case of parallel execution)
CORE=4

#Folder containing the indexed files "can't e changed"
BASEFOLDER=baseFolder

#Folder where results are stored
RESULTSFOLDER=resultsPLTSPHR3

#Folder name to store the detailed running statistics
INFOFOLDER=HR3Info
