#Lazy TSP algorithm parameters

#Program role to perform (run ,stat) i.e. run the algorithm or extract statistics
role=run
#The file contianing the data
data=lgd200.csv

#Memory cach specifications -> for list of values write them down separated by commas, split put them in list
caches=FIFOSimple
capacities=50

#Cluster specifications
clusters=SimpleEdge
optimTime=250

#Solver specifications
solvers=SortingSolver
iterations=0

#Threshold
thresholds=0.95,0.8

#Running type (Base,Approach,Both)
part=APPROACH

#Allow one-time the running information to display
recordTimes=true

#Number of repeatitions
repeats=1

#Data type
type=integer

#Number of used core ( in case of parallel execution)
core=4

#Folder containing the indexed files "can't e changed"
baseFolder=baseFolder

#Folder where results are stored
results=resultsPLTSPHR3

#Folder name to store the detailed running statistics
infoFolder=HR3Info
